//Aluno: Bruno Allan Maciel de Oliveira

/*Questão 1
programa
{
	
	funcao inicio()
	{
	inteiro idade

	leia(idade)
	se(idade>=18){
	escreva("Maior de idade")
	}senao{
	escreva("Menor de idade")
	}
	}
}
*/
/*Questão 2
programa
{
	
	funcao inicio()
	{
	real primeiro, segundo

	leia(primeiro)
	leia(segundo)

	se(primeiro>segundo){
		escreva("O primeiro é maior")
	}senao{
		escreva("O primeiro não é maior")
	}
	}
}
*/
/*Questão 3
programa
{
	
	funcao inicio()
	{
	inteiro numero, x
	leia(numero)
	x=numero%2
	se(x>0){
		escreva("É impar")
	}senao{
		escreva("É par")
	}
	}
}
*/
/*Questão 4, 5
programa
{
	
	funcao inicio()
	{
		real nota, faltas
		leia(nota)
		leia(faltas)
		se(nota>=7){
		se(faltas<=17){
				escreva("Aprovado")
		}senao{
			escreva("Reprovado")
		}
		}senao{
			escreva("Reprovado")
		}
	}
}
*/
/*Questão 6
programa
{
	
	funcao inicio()
	{
		inteiro cadeira
		leia(cadeira)
		se(cadeira>250){
			escreva("Direita")
		}senao{
			escreva("Esquerda")
		}
	}
}
*/
/*Questão 7
programa
{
	
	funcao inicio()
	{
		real terreno, salario, parcelas, x
		leia(terreno)
		leia(salario)
		leia(parcelas)
		x=salario*0.25*parcelas-terreno

		se(x<0){
			escreva("Não é possível")
		}senao{
			escreva("É possível")
		}
	}
}
*/
/*Questão 8
programa
{
	
	funcao inicio()
	{
	real QtDia, QtMetro, x

	leia(QtDia)
	leia(QtMetro)
	x=QtDia*525-QtMetro*690
	se(x>0){
		escreva("Metro")
	}senao{
		escreva("Diária")
	}
	}
}
*/
/*Questão 9
programa
{
	
	funcao inicio()
	{
	real percentual, eleitores

	leia(percentual)
	leia(eleitores)

	se(percentual>50 e eleitores>=200000){
		escreva("Não ocorre")
	}senao{
		escreva("Ocorre")
	}
	}
}
*/
/*Questão 10
programa
{
	
	funcao inicio()
	{
	real primeiro, segundo

	leia(primeiro)
	leia(segundo)

	se(primeiro>segundo){
		escreva("O primeiro é maior")
	}senao se(segundo>primeiro){
		escreva("O segundo é maior")
	}senao{
		escreva("Ambos são iguais")
	}
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */